# README #

BoxTennis a simple HTML5 Canvas based Javascript mobile game built on top of the crossplatform Cordova framework. 

### What is this repository for? ###

BoxTennis a simple HTML5 Canvas based Javascript mobile game built on top of the crossplatform Cordova framework
* Version

### How do I get set up? ###

npm install cordova
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Nitin Manju (nitinmanju.dev@hotmail.com)